- include: Debian.yml
  when: ansible_os_family == 'Debian'

- name: ensure nginx is stopped
  service:
    name: nginx
    state: stopped

- name: certs created
  command: letsencrypt certonly --standalone -d {{ ansible_fqdn }} -m {{ certbot_mail_address }} --agree-tos --noninteractive --text
  args:
    creates: "{{ certbot_live_home }}/{{ ansible_fqdn }}/fullchain.pem"
  when: certbot_create_certs

- name: renew certs every month
  cron:
    name: renewCertbotCerts
    job: letsencrypt renew
    special_time: monthly
  when: certbot_renew_certs
